<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Model Clear Demo</title>
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
      font-family: sans-serif;
      background: #f5f5f5;
      /* padding: 20px; */
    }

  .box {
    width: 300px; 
    padding: 20px;
    border: 2px solid #333;
    background: #ddd;
    margin-top: 5px;
  }

    .content-box {
      box-sizing: content-box;
    }

    .border-box {
      box-sizing: border-box;
    }

    .label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    iframe{
        width: 100vw;
        height: 100vh;
    }
  </style>
</head>
<body>

  <!-- <h1>Box Model Clear Comparison</h1>

  <div class="label">Content-box (Traditional)</div>
  <div class="outer">
    <div class="box content-box">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, temporibus
    </div>
  </div>


  <div class="label">Border-box (Modern)</div>
  <div class="outer">
    <div class="box border-box">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, perferendis
    </div>
  </div> -->


  <iframe src="https://www.w3schools.com/" frameborder="0"></iframe>

</body>
</html>
